<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Lover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(212, 8, 8, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cat Breeds</h1>
    </header>
    <div class="container">        
        <a href="WEB CATS.html" id="spacing">Home</a>|
        <a href="About Cats.html" id="spacing">About</a>|
        <a href="Cat Breed.html" id="spacing">Breed</a>|
        <a href="Cat Care.html" id="spacing">Care</a>|
        <a href="Fun Facts about Cats.html" id="spacing">Facts</a>|
        <a href="Conclusion.html" id="spacing">Conclusion</a>|
        <br>
        
        <p>There are hundreds of cat breeds worldwide, including the Siamese, Persian, Maine Coon, and Bengal. Each breed has distinct physical features, temperaments, and care requirements.</p>
        <br>
        <p>The Siamese cat is one of the first distinctly recognized breeds of Asian cat. Derived from the Wichianmat landrace, one of several varieties of cat native to Thailand, the original Siamese became one of the most popular breeds in Europe and North America in the 19th century.</p>
        <img src="Siamese.jfif" alt="Cute Cat">
        <br>
        <p>The Persian cat, also known as the Persian longhair, is a long-haired breed of cat characterized by a round face and short muzzle. The first documented ancestors of Persian cats might have been imported into Italy from Khorasan as early as around 1620, however this has not been proven.</p>
        <img src="Persian.jfif" alt="Cute Cat">
        <br>
        <p>The Maine Coon is a large domesticated cat breed. It is one of the oldest natural breeds in North America. The breed originated in the U.S. state of Maine, where it is the official state cat.</p>
        <img src="Maine Coon.jfif" alt="Cute Cat">
        <br>
        <p>The Bengal cat is a domesticated cat breed created from a hybrid of the Asian leopard cat, with domestic cats, especially the spotted Egyptian Mau.</p>
        <img src="Bengal.jfif" alt="Cute Cat">
    
    </div>
</body>
</html>
